{
  "name": "react-ott-web-dev-app",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@fortawesome/fontawesome-free": "^5.13.1",
    "@testing-library/jest-dom": "^4.2.4",
    "@testing-library/react": "^9.5.0",
    "@testing-library/user-event": "^7.2.1",
    "axios": "^0.19.2",
    "bootstrap": "^4.5.0",
    "dotenv": "^8.2.0",
    "firebase": "^8.2.2",
    "history": "^5.0.0",
    "jquery": "^3.5.1",
    "node-sass": "^4.14.1",
    "popper.js": "^1.16.1",
    "react": "^16.14.0",
    "react-bootstrap": "^1.0.1",
    "react-csv": "^2.0.3",
    "react-datepicker": "^3.0.0",
    "react-dom": "^16.13.1",
    "react-facebook": "^8.1.4",
    "react-facebook-login": "^4.1.1",
    "react-google-login": "^5.1.21",
    "react-helmet": "^6.1.0",
    "react-js-pagination": "^3.0.3",
    "react-loader-spinner": "^3.1.14",
    "react-localization": "^1.0.15",
    "react-owl-carousel": "^2.3.1",
    "react-paginate": "^6.5.0",
    "react-player": "^2.6.0",
    "react-redux": "^7.2.0",
    "react-router-dom": "^5.2.0",
    "react-scripts": "^3.4.3",
    "react-toastify": "^6.0.8",
    "reactstrap": "^8.4.1",
    "redux": "^4.0.5",
    "redux-logger": "^3.0.6",
    "redux-thunk": "^2.3.0",
    "save": "^2.4.0",
    "typescript": "^3.9.5"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {}
}
